public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;  // Pointer for nums1's valid elements
        int j = n - 1;  // Pointer for nums2
        int k = m + n - 1;  // Pointer for final position in nums1

        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        // If any elements remain in nums2, copy them
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }

    public static void main(String[] args) {
        int[] nums1 = {1,2,3,0,0,0};
        int[] nums2 = {2,5,6};
        int m = 3, n = 3;

        Solution sol = new Solution();
        sol.merge(nums1, m, nums2, n);
        
        for (int num : nums1) {
            System.out.print(num + " ");  // Output: 1 2 2 3 5 6
        }
    }
}
